Photo_Gallery
├── .env
├── .gitignore
├── backend
│   ├── .dockerignore
│   ├── db.sqlite3.bak
│   ├── Dockerfile.backend
│   ├── manage.py
│   ├── media
│   │   └── photos
│   ├── photos
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── filters.py
│   │   ├── migrations
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── views.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── photo_app
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   ├── wsgi.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── requirements.txt
│   └── static
│       ├── admin
│       │   ├── css
│       │   ├── img
│       │   └── js
│       ├── frontend
│       │   ├── assets
│       │   │   ├── index-ByHDJmqp.js
│       │   │   └── index-kQJbKSsj.css
│       │   ├── index.html
│       │   └── vite.svg
│       └── rest_framework
├── docker-compose.yml
├── frontend
│   ├── .dockerignore
│   ├── .env
│   ├── .gitignore
│   ├── dist
│   │   ├── assets
│   │   │   ├── index-BQf4izNx.css
│   │   │   └── index-myVFyuH3.js
│   │   ├── favicon.png
│   │   ├── index.html
│   │   └── vite.svg
│   ├── Dockerfile.frontend
│   ├── eslint.config.js
│   ├── index.html
│   ├── node_modules
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.cjs
│   ├── public
│   │   ├── favicon.png
│   │   └── vite.svg
│   ├── README.md
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── AboutMe.jsx
│   │   │   ├── AlbumsPage.jsx
│   │   │   └── Gallery.jsx
│   │   ├── main.jsx
│   │   └── styles
│   │       ├── albom_page.css
│   │       └── globals.css
│   ├── tailwind.config.js
│   └── vite.config.js
├── LICENSE
├── nginx
│   └── nginx.conf
├── nginx.conf
├── README.md
├── requirements.txt